{
  "name": "trainingapp",
  "version": "1.0.0",
  "description": "Simple application which lists the training sessions for employees.",
  "main": "app.js",
  "scripts": {
    "build": "webpack --bail --progress --profile",
    "server": "webpack-dev-server --hot --history-api-fallback --inline --progress",
    "start": "npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishikeshqb/TrainingApp.git"
  },
  "author": "hrishikeshqb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrishikeshqb/TrainingApp/issues"
  },
  "devDependencies": {
    "angular": "^1.6.0",
    "angular-ui-router": "^0.3.2",
    "css-loader": "^0.26.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
